VITE_SUPABASE_URL=https://ikaaesowoivmrnopnmga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYWFlc293b2l2bXJub3BubWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTY0MDIsImV4cCI6MjA4NTMzMjQwMn0.-lPFabl2tAuXXd0oKsJwWXXH-pj3A9n0P4_yIz8XCug
